# WaykiSafe

./: App prueba  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/waykisafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waykisafe/: Alerta.java  Bienvenido.java  Inicio.java  MainActivity.java  MapsActivity.java  Registro.java  Reporte.java  SeguroDialogFragment.java
app/src/main/res/anim/: bounce.xml  slide_up_fade.xml
app/src/main/res/drawable/: arrow.xml  badge.xml  middle_circle.xml  outer_circle.xml  password_strength_progress.xml  ripple_circle.xml  rounded_top.xml  spinner_background.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_alerta.xml  activity_bienvenido.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  activity_registro.xml  activity_reporte.xml  dialog_seguro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/waykisafe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
